<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="logo.png">
    <link rel="icon" href="logo.png">

    <title>WebGL Fluid Simulation</title>
    <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Webgl Fluid Simulation">
    <meta property="og:description" content="A WebGL fluid simulation that works in mobile browsers.">
    <script type="text/javascript" src="js/dat.gui.min.js"></script>
    <style>
        * {
            user-select: none;
        }

        html,
        body {
            overflow: hidden;
            background-color: #000;
        }

        body {
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #overlay {
            pointer-events: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-size: cover !important;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <div id="overlay">
        <script src="js/script.js"></script>
</body>

</html>